spring.application.name=todo-list-demo

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/TodoRestAPI
spring.datasource.username=root
spring.datasource.password=Ritesh@1596

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
